global
    daemon
    maxconn 200000
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

defaults
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


frontend http_s3 *:8080
    mode http
    stats uri /haproxy?stats
    default_backend rgw


backend rgw
    balance roundrobin
    mode http
    server  user1-c1 10.99.10.111:8080 check
    server  user1-c2 10.99.10.112:8080 check
    server  user1-c3 10.99.10.113:8080 check
